31/03/25, 10:23 am - +91 85092 03484: Guys, PPT k qa update h ?
31/03/25, 4:47 pm - +91 85092 03484: @918600251466 @917887667089 kuch update bta skte ho
31/03/25, 4:58 pm - Anish Patil SCIT: Chalra hai, Raat tak sir ko bhej denge
31/03/25, 5:16 pm - +91 85092 03484: Okay
08/04/25, 11:26 am - Vaisali SCIT: @918600251466 @917887667089 ….. Sir ne kuch updates diya h?
08/04/25, 3:59 pm - Anish Patil SCIT: Nahi 
Wo Dr. Wasan Awad ke mail ke baad kuch communication nahi hua
08/04/25, 6:14 pm - Vaisali SCIT: Okk
08/04/25, 7:32 pm - Shaan🤴: It's was said that the agenda will be shared but no update has been received so far. 

All the updates will be promptly shared once received.
10/04/25, 11:03 am - +91 85092 03484: PPT me spelling check kr lna ..Jehad Al Dallal k spelling glt h wo thk kr dna
10/04/25, 10:06 pm - Shaan🤴: <Media omitted>
10/04/25, 10:07 pm - Shaan🤴: PPT has been updated and submitted already.
10/04/25, 11:43 pm - Vaisali SCIT: Problem statement ka heading ka layer back h usse front kar do
11/04/25, 12:26 am - Shaan🤴: Fine
But honestly I didn't find  it as an issue. It's looking fine..

You can make the changes : 
https://www.canva.com/design/DAGjRqOQscY/sEeJegIpQJqiLOvi643yDQ/edit?utm_content=DAGjRqOQscY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
12/04/25, 12:45 pm - Shaan🤴: Instruction For Tomorrow : 
1) Link : https://us06web.zoom.us/meeting/register/3gv2cS0PQ3ySbq8piqKQyQ
  - Visit this link and register yourself, a confirmation email will be received.
2) Time is from 11:30 am India time
3) Make sure that the email account you used for registering into this link, should be the same used for logging in into the zoom application. If you use associates id for registration, create a zoom account with associates ID and login zoom application with that account.
4) Each one of us (Who will join the meet) will keep the same background. <This message was edited>
12/04/25, 12:46 pm - Shaan🤴: <Media omitted>
12/04/25, 12:46 pm - Shaan🤴: we will use the above image as the background.
If you gotta any better image 
do share
12/04/25, 12:48 pm - Shaan🤴: Steps to change the background image : 
Top Right Corner 3 Dots > Settings  > Background  > Uncheck "Mirror my Image"  >  Click on + Sign  > Select the image and hit okay
12/04/25, 1:10 pm - Shaan🤴: If you want any additional points to be added while presenting, kindly mention
12/04/25, 1:26 pm - Shaan🤴: Okay so I looked in the agenda...
Our presentation is scheduled from 15 - 15:30 Bahrain time...

Which means it's from 5:30 to 6 pm IST
12/04/25, 1:28 pm - Shaan🤴: I will join at 11:30 
See what's happening 
And then we will join again at 5pm...
Others manage accordingly
12/04/25, 1:30 pm - Shaan🤴: <Media omitted>
12/04/25, 1:31 pm - Shaan🤴: we are the first group to present in the session 7
12/04/25, 4:07 pm - +91 85092 03484: Okay.. cool
13/04/25, 11:56 am - Shaan🤴: Koi budhau insaan pakau bhashan dera hai...

We will join at 5
Our presentation is at 5:30
13/04/25, 12:39 pm - Anish Patil SCIT: 👍🏻
13/04/25, 12:42 pm - Shaan🤴: Instruction to join : 
1) Join to the usual link 
2) And ask to push yourself to parallel session room V7
13/04/25, 12:44 pm - Shaan🤴: Join at 5
13/04/25, 12:47 pm - Shaan🤴: There is a guy named Hasan
13/04/25, 1:09 pm - +91 85092 03484: Okay
13/04/25, 5:02 pm - Shaan🤴: <Media omitted>
13/04/25, 5:02 pm - Shaan🤴: We have time 
The room is not active yet
13/04/25, 5:04 pm - +91 85092 03484: We will join by 5:20
13/04/25, 5:04 pm - Shaan🤴: Yes 
1st session is going on.
Next session will start in 30 min
13/04/25, 5:21 pm - Shaan🤴: Guys rooms active ho chuki h
13/04/25, 5:21 pm - Shaan🤴: Join soon
13/04/25, 5:23 pm - Anish Patil SCIT: 👍🏻
13/04/25, 5:24 pm - Shaan🤴: Koi bhi nhi h aabhi
13/04/25, 5:25 pm - Anish Patil SCIT: Woh Chair main meeting mein hai... kabhi bhi join kar sakta hai
13/04/25, 5:25 pm - Anish Patil SCIT: Dr. Husain Hameed
13/04/25, 5:25 pm - Shaan🤴: Okay okay
13/04/25, 5:27 pm - Anish Patil SCIT: Vaisaliiiiii
13/04/25, 5:27 pm - Anish Patil SCIT: kaha ho
13/04/25, 5:27 pm - +91 85092 03484: Wo out of station h toh not joining
13/04/25, 5:27 pm - Anish Patil SCIT: accha theek
13/04/25, 5:28 pm - Anish Patil SCIT: All the best !!!
13/04/25, 5:30 pm - Pranjal Gupta SCIT: Same
13/04/25, 5:52 pm - Anish Patil SCIT: Bohut Badhiya 

kya baat kya baat kya baat
13/04/25, 5:54 pm - Shaan🤴: Fumble hua thoda
Har baar aaisa hi hota hai... Dimag jo sab rhta h vo bol nhi pata hu...

But all in all it went well
13/04/25, 5:55 pm - Anish Patil SCIT: Yeah Good Job
13/04/25, 5:56 pm - +91 85092 03484: Good job 👏🏻 and drop a reply mail to Anil sir with the update we have completed the presentation.
